./doc.go
./ge_amd64.go
./stubs_amd64.go
./abssum_amd64.s
./abssuminc_amd64.s
./add_amd64.s
./addconst_amd64.s
./axpyinc_amd64.s
./axpyincto_amd64.s
./axpyunitary_amd64.s
./axpyunitaryto_amd64.s
./cumprod_amd64.s
./cumsum_amd64.s
./div_amd64.s
./divto_amd64.s
./dot_amd64.s
./gemvN_amd64.s
./gemvT_amd64.s
./ger_amd64.s
./l1norm_amd64.s
./l2norm_amd64.s
./l2normdist_amd64.s
./l2norminc_amd64.s
./linfnorm_amd64.s
./scalinc_amd64.s
./scalincto_amd64.s
./scalunitary_amd64.s
./scalunitaryto_amd64.s
./sum_amd64.s
